.card {
  &__main-title {
    margin-bottom: 50px;
  }
  &__wrapper {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  &__content-wrap {
    max-width: 100%;
    cursor: pointer;
  }
  &__title {
    color: rgb(38, 38, 38);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 160%;
    margin-bottom: 0.625rem;
  }
  &__info {
    margin-top: 0.625rem;
  }

  &__img {
    width: 100%;
    border: none;
    display: block;
    margin-bottom: 0.625rem;
  }
  &__date {
    color: rgb(108, 108, 108);
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  &__description {
    color: rgb(38, 38, 38);
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
  }

  &__img-item {
    border-radius: 0.375rem;
    width: 100%;
  }
  &__main-title {
    color: rgb(38, 38, 38);
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 140%;
    text-align: center;
  }
  &__btn {
    background: rgb(245, 245, 245);
    border: 0.0625rem solid rgb(66, 141, 38);
    border-radius: 1.25rem;
    color: rgb(66, 141, 38);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    padding: 0.375rem 0.875rem 0.375rem 0.875rem;
    cursor: pointer;
    &-wrapper {
      display: flex;
      gap: 0.625rem;
      margin-bottom: 3.125rem;
    }
  }
  &__btn-choose {
    background: rgb(66, 141, 38);
    color: rgb(255, 255, 255);
  }
}
